# OneOpenai

./: .gitignore  LICENSE  pom.xml  readme-cn.md  readme-en.md  readme.md
APP-META/: app.yaml
APP-META/docker-config/: Dockerfile  Dockerfile.jdk21
oneapi-client/: pom.xml
oneapi-client/src/main/java/com/supersoft/oneapi/common/: OneapiBaseObject.java  OneapiMultiResult.java  OneapiResult.java  OneapiSingleResult.java
oneapi-client/src/main/java/com/supersoft/oneapi/common/exception/: OneapiOutOfCreditException.java
oneapi-client/src/main/java/com/supersoft/oneapi/config/data/: OneapiConfigDO.java
oneapi-client/src/main/java/com/supersoft/oneapi/config/mapper/: OneapiConfigMapper.java
oneapi-client/src/main/java/com/supersoft/oneapi/provider/data/: OneapiAccountDO.java  OneapiModelDO.java  OneapiProviderDO.java
oneapi-client/src/main/java/com/supersoft/oneapi/provider/mapper/: OneapiAccountMapper.java  OneapiModelMapper.java  OneapiProviderMapper.java
oneapi-client/src/main/java/com/supersoft/oneapi/provider/model/: OneapiProvider.java  ProviderModelConfig.java
oneapi-client/src/main/java/com/supersoft/oneapi/provider/service/: OneapiAccountService.java  OneapiProviderService.java
oneapi-client/src/main/java/com/supersoft/oneapi/proxy/model/: OneapiProviderQos.java
oneapi-client/src/main/java/com/supersoft/oneapi/proxy/model/ocr/: OcrRequest.java  OcrResponse.java
oneapi-client/src/main/java/com/supersoft/oneapi/proxy/model/openai/: ChatChoice.java  ChatResponse.java  Embedding.java  EmbeddingRequest.java  EmbeddingResponse.java  OpenAIResponse.java  Usage.java
oneapi-client/src/main/java/com/supersoft/oneapi/proxy/service/: OneapiConfigFacade.java  OneapiEmbeddingService.java  OneapiOcrService.java
oneapi-client/src/main/java/com/supersoft/oneapi/service/: OneapiPricingService.java
oneapi-client/src/main/java/com/supersoft/oneapi/token/data/: OneapiTokenDO.java  OneapiTokenUsageDO.java
oneapi-client/src/main/java/com/supersoft/oneapi/token/mapper/: OneapiTokenMapper.java  OneapiTokenUsageMapper.java
oneapi-client/src/main/java/com/supersoft/oneapi/token/service/: OneapiTokenService.java
oneapi-client/src/main/java/com/supersoft/oneapi/util/: BooleanUtils.java
oneapi-service/: pom.xml
oneapi-service/src/main/java/com/supersoft/oneapi/provider/job/: OneapiAccountUpdateJob.java
oneapi-service/src/main/java/com/supersoft/oneapi/provider/qos/: SlidingWindowMetrics.java
oneapi-service/src/main/java/com/supersoft/oneapi/provider/service/: OneapiProviderServiceImpl.java
oneapi-service/src/main/java/com/supersoft/oneapi/provider/service/account/: OneapiAliyunService.java  OneapiDeepSeekService.java  OneapiOpenRouterService.java  OneapiSiliconService.java
oneapi-service/src/main/java/com/supersoft/oneapi/service/: OneapiConfigFacadeImpl.java  OneapiRequestLogService.java  OneapiRequestService.java
oneapi-service/src/main/java/com/supersoft/oneapi/service/alert/: OneapiAlertManager.java  OneapiAlertService.java
oneapi-service/src/main/java/com/supersoft/oneapi/service/alert/impl/: DingTalkAlertService.java  SlackAlertService.java
oneapi-service/src/main/java/com/supersoft/oneapi/service/embedding/: OneapiAliyunEmbeddingService.java  OneapiEmbeddingServiceProxy.java  OneapiOpenaiEmbeddingService.java
oneapi-service/src/main/java/com/supersoft/oneapi/service/embedding/model/: AliEmbeddingRequest.java  AliEmbeddingResponse.java
oneapi-service/src/main/java/com/supersoft/oneapi/service/impl/: OneapiPricingServiceImpl.java
oneapi-service/src/main/java/com/supersoft/oneapi/service/ocr/: OneapiAliyunOcrServiceImpl.java  OneapiOcrServiceProxy.java
oneapi-service/src/main/java/com/supersoft/oneapi/service/ocr/model/: AliyunOcrResponse.java
oneapi-service/src/main/java/com/supersoft/oneapi/test/: TestContainer.java  TestExecutor.java
oneapi-service/src/main/java/com/supersoft/oneapi/token/service/: OneapiTokenCacheService.java  OneapiTokenServiceImpl.java
oneapi-service/src/main/java/com/supersoft/oneapi/util/: OneapiCommonUtils.java  OneapiConfigUtils.java  OneapiDingTalkUtils.java  OneapiHttpClientUtils.java  OneapiHttpUtils.java  OneapiProviderModelUtils.java  OneapiReflectionUtils.java  OneapiServiceLocator.java
oneapi-start/: pom.xml
oneapi-start/src/main/java/com/supersoft/oneapi/: Application.java
oneapi-start/src/main/java/com/supersoft/oneapi/init/: OneapiDatabaseInitializer.java
oneapi-start/src/main/java/com/supersoft/oneapi/rest/: MainController.java  ProxyController.java
oneapi-start/src/main/java/com/supersoft/oneapi/spring/: OneapiErrorRedirect.java
oneapi-start/src/main/resources/: application.properties  logback-spring.xml
oneapi-start/src/main/resources/sql/: init.h2.sql  init.mysql.sql  init.postgresql.sql
oneapi-start/src/main/resources/static/: index.html
oneapi-start/src/main/resources/static/assets/: index-9zcHkAxw.css  index-BM_spTVj.js  index-BX_gxMq7.js  index-CKq9xwer.css  index-C_OGOEeF.css  index-CnyJwr7g.css  index-DEVRKl11.js  index-DF-I-2jZ.js  index-DHRaFf9x.js  index-DXfCSNYx.css  index-DcULgKos.js  index-MOaLWUuf.css  index-pnEswaD3.css  index-tTek7FNs.js
oneapi-start/src/test/java/com/supersoft/oneapi/: TestApplication.java
oneapi-start/src/test/java/com/supersoft/oneapi/api/: TestModelApi.java
oneapi-start/src/test/resources/images/: readme.md
oneapi-ui/: .env.dev  .env.prod  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
oneapi-ui/src/: App.vue  main.js  style.css
oneapi-ui/src/api/: config.js  model.js  provider.js  token.js
oneapi-ui/src/components/: AutoHeightTable.vue
oneapi-ui/src/pages/: access-logs.vue  accounts.vue  configs.vue  models.vue  provider.vue  providers.vue  tokens.vue
